*** This code is for "sampleapp" project.

Path Address : C:\xampp\apache\conf\extra\http-vhost.conf

[N.B: Paste it bottom]

.........................................................
Project Name : sampleapp
.........................................................

<VirtualHost *:80>

    DocumentRoot "C:/xampp/htdocs/"
    ServerName localhost

</VirtualHost>

<VirtualHost *:80>

    DocumentRoot "C:/xampp/htdocs/sampleapp(or Your ProjectName)/public"
    ServerName sampleapp(or Your ProjectName).project

</VirtualHost>

.........................................................
 Add Project on Path : C:\Windows\System32\drivers\etc\hosts
.........................................................

        127.0.0.1       sampleapp(or Your ProjectName).project

..........................................................

-->  Restart XAMPP
-->  Go-> Browser ,type-->sampleapp.project